backend_url = https://guofeinan-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1sa8bmpyvnl5.us-south.codeengine.appdomain.cloud/
